<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:hasRecordId" access="global" controller="TimesheetController">
    <aura:attribute name="data" type="Object[]" />
   	<aura:handler event="force:showToast" action="{!c.doInit}"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}" />
    
    <ui:inputRadio aura:id="r0" name="group" label="All Timesheets" change="{!c.onGroup}" value="true"/>
    <ui:inputRadio aura:id="r1" name="group" label="Recent Timesheets" change="{!c.onGroup}" />
    <br />
    
    <lightning:layout horizontalAlign="space">
        <table class="slds-table slds-table_cell-buffer slds-table_bordered">
            <thead>
                <tr class="slds-line-height_reset">
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Employees Name">Employee's Name</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Employees date of birth">Employee's date of birth</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Start Date">Start Date</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="End Date">End Date</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Total hours">Total hours</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Gross Pay">Gross Pay</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Taxes">Taxes</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Type">Type</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Submitted">Submitted</div>
                    </th>
                    <th class="" scope="col">
                        <div class="slds-truncate" title="Details">Details</div>
                    </th>
                </tr>
            </thead>
            <tbody class="tablebodyclass">
                 
                 <c:TimesheetData mydata="{!v.data}"/>

            </tbody>
        </table>   
    </lightning:layout>
</aura:component>